prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
bindir=${exec_prefix}/bin
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=/usr/share
vapidir=/usr/share/vala-0.18/vapi

vapigen=${bindir}/vapigen-0.18
gen_introspect=${libdir}/vala-0.18/gen-introspect-0.18
vala_gen_introspect=${bindir}/vala-gen-introspect-0.18

Name: Vala
Description: The Vala compiler library
Version: 0.18.0
Requires: glib-2.0 gobject-2.0
Libs: -L${libdir} -lvala-0.18
Cflags: -I${includedir}/vala-0.18
