/usr/bin/fallocate libgcc_s.so.1,libc.so.6
/usr/bin/isosize libgcc_s.so.1,libc.so.6
/usr/bin/unshare libc.so.6
/usr/bin/setarch libc.so.6
/usr/bin/rename libc.so.6
/usr/bin/cal libncursesw.so.5,libgcc_s.so.1,libc.so.6
/usr/bin/tailf libgcc_s.so.1,libc.so.6
/usr/bin/renice libc.so.6
/usr/bin/uuidgen libuuid.so.1,libc.so.6
/usr/bin/prlimit libgcc_s.so.1,libc.so.6
/usr/bin/ipcmk libgcc_s.so.1,libc.so.6
/usr/bin/colcrt libc.so.6
/usr/bin/lscpu libgcc_s.so.1,libc.so.6
/usr/bin/col libgcc_s.so.1,libc.so.6
/usr/bin/cytune libgcc_s.so.1,libc.so.6
/usr/bin/ionice libgcc_s.so.1,libc.so.6
/usr/bin/chrt libgcc_s.so.1,libc.so.6
/usr/bin/namei libgcc_s.so.1,libc.so.6
/usr/bin/mcookie libc.so.6
/usr/bin/rev libc.so.6
/usr/bin/column libgcc_s.so.1,libc.so.6
/usr/bin/look libc.so.6
/usr/bin/ul libncursesw.so.5,libc.so.6
/usr/bin/flock libgcc_s.so.1,libc.so.6
/usr/bin/hexdump libgcc_s.so.1,libc.so.6
/usr/bin/pg libncursesw.so.5,libgcc_s.so.1,libc.so.6
/usr/bin/colrm libgcc_s.so.1,libc.so.6
/usr/bin/whereis libc.so.6
/usr/bin/getopt libc.so.6
/usr/bin/ipcs libc.so.6
/usr/bin/setterm libncursesw.so.5,libc.so.6
/usr/bin/taskset libgcc_s.so.1,libc.so.6
/usr/bin/ipcrm libgcc_s.so.1,libc.so.6
/usr/bin/logger libgcc_s.so.1,libc.so.6
/usr/bin/scriptreplay libc.so.6
/usr/bin/write libc.so.6
/usr/bin/setsid libc.so.6
/usr/bin/script libutil.so.1,libc.so.6
/usr/sbin/addpart libc.so.6
/usr/sbin/readprofile libgcc_s.so.1,libc.so.6
/usr/sbin/tunelp libc.so.6
/usr/sbin/ldattach libgcc_s.so.1,libc.so.6
/usr/sbin/fdformat libc.so.6
/usr/sbin/uuidd libuuid.so.1,libc.so.6
/usr/sbin/partx libblkid.so.1,libgcc_s.so.1,libc.so.6
/usr/sbin/delpart libc.so.6
/usr/sbin/rtcwake libgcc_s.so.1,libc.so.6
/lib/libuuid.so.1.3.0 libgcc_s.so.1,libc.so.6,ld-linux-armhf.so.3
/lib/libblkid.so.1.1.0 libuuid.so.1,libgcc_s.so.1,libc.so.6
/lib/libmount.so.1.1.0 libblkid.so.1,libgcc_s.so.1,libc.so.6
/bin/umount libblkid.so.1,libgcc_s.so.1,libc.so.6
/bin/mountpoint libmount.so.1,libc.so.6
/bin/lsblk libblkid.so.1,libgcc_s.so.1,libc.so.6
/bin/mount libblkid.so.1,libgcc_s.so.1,libc.so.6
/bin/dmesg libgcc_s.so.1,libc.so.6
/bin/findmnt libmount.so.1,libgcc_s.so.1,libc.so.6
/bin/more libncursesw.so.5,libc.so.6
/sbin/losetup libgcc_s.so.1,libc.so.6
/sbin/mkfs.minix libgcc_s.so.1,libc.so.6
/sbin/blkid libblkid.so.1,libgcc_s.so.1,libc.so.6
/sbin/pivot_root libc.so.6
/sbin/swapon libblkid.so.1,libc.so.6
/sbin/mkfs.cramfs libz.so.1,libgcc_s.so.1,libc.so.6
/sbin/fdisk libblkid.so.1,libgcc_s.so.1,libc.so.6
/sbin/fsck libblkid.so.1,libc.so.6
/sbin/swaplabel libuuid.so.1,libblkid.so.1,libc.so.6
/sbin/cfdisk libncursesw.so.5,libblkid.so.1,libgcc_s.so.1,libc.so.6
/sbin/findfs libblkid.so.1,libc.so.6
/sbin/mkfs libc.so.6
/sbin/blockdev libc.so.6
/sbin/fsck.cramfs libz.so.1,libc.so.6
/sbin/ctrlaltdel libc.so.6
/sbin/agetty libc.so.6
/sbin/chcpu libc.so.6
/sbin/wipefs libblkid.so.1,libgcc_s.so.1,libc.so.6
/sbin/switch_root libc.so.6
/sbin/fsck.minix libc.so.6
/sbin/raw libc.so.6
/sbin/mkfs.bfs libgcc_s.so.1,libc.so.6
/sbin/mkswap libuuid.so.1,libblkid.so.1,libgcc_s.so.1,libc.so.6
/sbin/fsfreeze libc.so.6
/sbin/hwclock libgcc_s.so.1,libc.so.6
/sbin/sfdisk libgcc_s.so.1,libc.so.6
/sbin/fstrim libgcc_s.so.1,libc.so.6
