N:mmcblk0p2
S:root
S:disk/by-id/mmc-00000_0x21bf422b-part2
S:disk/by-uuid/fa0175e6-6322-4d2e-bbc4-5ff440ceb22b
S:disk/by-label/root
W:30
I:5045254
E:ID_NAME=00000
E:ID_SERIAL=0x21bf422b
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_LABEL=root
E:ID_FS_LABEL_ENC=root
E:ID_FS_UUID=fa0175e6-6322-4d2e-bbc4-5ff440ceb22b
E:ID_FS_UUID_ENC=fa0175e6-6322-4d2e-bbc4-5ff440ceb22b
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=186368
E:ID_PART_ENTRY_SIZE=7524352
E:ID_PART_ENTRY_DISK=179:0
