N:sda2
S:disk/by-id/ata-ST9500325AS_6VERY89J-part2
S:disk/by-path/platform-bcm2708_usb-usb-0:1.2:1.0-scsi-0:0:0:0-part2
S:disk/by-uuid/73EA-1973
S:disk/by-label/TRANSCEND
S:disk/by-id/wwn-0x5000c50036f261c1-part2
W:33
I:137445841087
E:ID_ATA=1
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_MODEL=ST9500325AS
E:ID_MODEL_ENC=ST9500325AS\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=0001SD1M
E:ID_SERIAL=ST9500325AS_6VERY89J
E:ID_SERIAL_SHORT=6VERY89J
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_ATA_FEATURE_SET_HPA=1
E:ID_ATA_FEATURE_SET_HPA_ENABLED=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SECURITY=1
E:ID_ATA_FEATURE_SET_SECURITY_ENABLED=0
E:ID_ATA_FEATURE_SET_SECURITY_ERASE_UNIT_MIN=130
E:ID_ATA_FEATURE_SET_SECURITY_ENHANCED_ERASE_UNIT_MIN=130
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_FEATURE_SET_APM=1
E:ID_ATA_FEATURE_SET_APM_ENABLED=1
E:ID_ATA_FEATURE_SET_APM_CURRENT_VALUE=128
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_ROTATION_RATE_RPM=5400
E:ID_WWN=0x5000c50036f261c1
E:ID_WWN_WITH_EXTENSION=0x5000c50036f261c1
E:ID_PATH=platform-bcm2708_usb-usb-0:1.2:1.0-scsi-0:0:0:0
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_LABEL=TRANSCEND
E:ID_FS_LABEL_ENC=TRANSCEND
E:ID_FS_UUID=73EA-1973
E:ID_FS_UUID_ENC=73EA-1973
E:ID_FS_VERSION=FAT32
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_TYPE=0xc
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=30732345
E:ID_PART_ENTRY_SIZE=946040775
E:ID_PART_ENTRY_DISK=8:0
