dir /usr
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xrender.h 82c211968361aa5dcae87a83a1afaa28 1356515970
dir /usr/lib
obj /usr/lib/libXrender.so.1.3.0 70efad4535226ca12797fd3a35fb3572 1356515996
dir /usr/lib/pkgconfig
obj /usr/lib/pkgconfig/xrender.pc 785c699bc012aa176f8716863dabc15b 1356515970
sym /usr/lib/libXrender.so.1 -> libXrender.so.1.3.0 1356516023
sym /usr/lib/libXrender.so -> libXrender.so.1.3.0 1356516023
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXrender-0.9.7
obj /usr/share/doc/libXrender-0.9.7/README.bz2 4b761af23fe30a30404a962fd517dfe9 1356515971
obj /usr/share/doc/libXrender-0.9.7/AUTHORS.bz2 f20c1470f313c71f663296cd8823ca23 1356515971
obj /usr/share/doc/libXrender-0.9.7/libXrender.txt.bz2 35a915206bf53ab6c63c439f8a3128fe 1356515970
obj /usr/share/doc/libXrender-0.9.7/ChangeLog.bz2 d22226b0eec602c6aa58826df2161377 1356515972
