# libldap_r.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libldap_r-2.4.so.2'

# Names of this library.
library_names='libldap_r-2.4.so.2.8.3 libldap_r-2.4.so.2 libldap_r.so'

# The name of the static archive.
old_library='libldap_r.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -llber -lresolv -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libldap_r.
current=10
age=8
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
