# libsylph-0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsylph-0.so.1'

# Names of this library.
library_names='libsylph-0.so.1.1.0 libsylph-0.so.1 libsylph-0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lgobject-2.0 -lgmodule-2.0 -lnsl -lssl -lcrypto -lgthread-2.0 -lrt -lglib-2.0'

# Version information for libsylph-0.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
