/lib/libpamc.so.0.82.1 libc.so.6
/lib/libpam_misc.so.0.82.0 libpam.so.0,libc.so.6
/lib/libpam.so.0.83.1 libdl.so.2,libc.so.6
/lib/security/pam_umask.so libpam.so.0,libc.so.6
/lib/security/pam_userdb.so libpam.so.0,libdl.so.2,libdb-4.8.so,libpthread.so.0,libcrypt.so.1,libc.so.6
/lib/security/pam_rootok.so libpam.so.0,libc.so.6
/lib/security/pam_namespace.so libpam.so.0,libc.so.6
/lib/security/pam_rhosts.so libpam.so.0,libc.so.6
/lib/security/pam_lastlog.so libpam.so.0,libutil.so.1,libc.so.6
/lib/security/pam_keyinit.so libpam.so.0,libc.so.6
/lib/security/pam_timestamp.so libpam.so.0,libc.so.6
/lib/security/pam_filter.so libpam.so.0,libc.so.6
/lib/security/pam_wheel.so libpam.so.0,libdl.so.2,libc.so.6
/lib/security/pam_debug.so libpam.so.0,libc.so.6
/lib/security/pam_listfile.so libpam.so.0,libc.so.6
/lib/security/pam_succeed_if.so libpam.so.0,libc.so.6
/lib/security/pam_access.so libpam.so.0,libc.so.6
/lib/security/pam_motd.so libpam.so.0,libc.so.6
/lib/security/pam_group.so libpam.so.0,libc.so.6
/lib/security/pam_filter/upperLOWER libpam.so.0,libc.so.6
/lib/security/pam_env.so libpam.so.0,libc.so.6
/lib/security/pam_xauth.so libpam.so.0,libdl.so.2,libc.so.6
/lib/security/pam_pwhistory.so libpam.so.0,libcrypt.so.1,libc.so.6
/lib/security/pam_limits.so libpam.so.0,libc.so.6
/lib/security/pam_shells.so libpam.so.0,libc.so.6
/lib/security/pam_deny.so libc.so.6
/lib/security/pam_tally2.so libpam.so.0,libc.so.6
/lib/security/pam_issue.so libpam.so.0,libc.so.6
/lib/security/pam_warn.so libpam.so.0,libdl.so.2,libc.so.6
/lib/security/pam_nologin.so libpam.so.0,libc.so.6
/lib/security/pam_time.so libpam.so.0,libc.so.6
/lib/security/pam_ftp.so libpam.so.0,libc.so.6
/lib/security/pam_echo.so libpam.so.0,libc.so.6
/lib/security/pam_loginuid.so libpam.so.0,libc.so.6
/lib/security/pam_cracklib.so libpam.so.0,libcrack.so.2,libc.so.6
/lib/security/pam_securetty.so libpam.so.0,libc.so.6
/lib/security/pam_localuser.so libpam.so.0,libc.so.6
/lib/security/pam_mkhomedir.so libpam.so.0,libc.so.6
/lib/security/pam_faildelay.so libpam.so.0,libc.so.6
/lib/security/pam_permit.so libpam.so.0,libc.so.6
/lib/security/pam_unix.so libpam.so.0,libcrypt.so.1,libc.so.6
/lib/security/pam_mail.so libpam.so.0,libc.so.6
/lib/security/pam_tally.so libpam.so.0,libc.so.6
/lib/security/pam_exec.so libpam.so.0,libc.so.6
/lib/security/pam_stress.so libpam.so.0,libc.so.6
/sbin/unix_chkpwd libcrypt.so.1,libc.so.6
/sbin/unix_update libcrypt.so.1,libc.so.6
/sbin/pam_timestamp_check libpam.so.0,libc.so.6
/sbin/pam_tally2 libpam.so.0,libc.so.6
/sbin/pam_tally libc.so.6
/sbin/mkhomedir_helper libpam.so.0,libc.so.6
