#############################################################################
#
# Default modules.conf file for syslog-ng which lists all modules loaded on
# startup by default.  This file is included by scl, but can be used by
# including the file directly and avoiding scl.conf entirely.
#
# SCL plugins will not emit @module lines for modules listed here (but may
# do so for other non-listed stuff).
#

# syslog-ng loads all compile-time configured modules by default, unless
# autoload-compiled-modules is set to 0.
#
# The next line in this file sets this value to 0, and only loads a selected
# set of modules as assumed by SCL. So if you don't really want control
# over the modules loaded, simply don't include this file.

@define autoload-compiled-modules 0
@module syslogformat
@module basicfuncs
@module afsocket
@module affile
@module afprog
@module afuser
@module dbparser
@module csvparser

### afstreams is auto-loaded by the system() source if needed
#@module afstreams

### afsql is not loaded by default
#@module afsql
