/usr/bin/pathchk libc.so.6
/usr/bin/printf libc.so.6
/usr/bin/paste libc.so.6
/usr/bin/sha1sum libgcc_s.so.1,libc.so.6
/usr/bin/factor libgcc_s.so.1,libc.so.6
/usr/bin/printenv libc.so.6
/usr/bin/install librt.so.1,libacl.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/truncate libgcc_s.so.1,libc.so.6
/usr/bin/who libgcc_s.so.1,libc.so.6
/usr/bin/uniq libc.so.6
/usr/bin/link libc.so.6
/usr/bin/chcon libgcc_s.so.1,libc.so.6
/usr/bin/od libgcc_s.so.1,libc.so.6
/usr/bin/csplit libgcc_s.so.1,libc.so.6
/usr/bin/runcon libc.so.6
/usr/bin/tac libgcc_s.so.1,libc.so.6
/usr/bin/stdbuf libgcc_s.so.1,libc.so.6
/usr/bin/split libgcc_s.so.1,libc.so.6
/usr/bin/join libc.so.6
/usr/bin/nice libc.so.6
/usr/bin/users libc.so.6
/usr/bin/expand libgcc_s.so.1,libc.so.6
/usr/bin/nohup libc.so.6
/usr/bin/hostid libc.so.6
/usr/bin/base64 libgcc_s.so.1,libc.so.6
/usr/bin/stat libgcc_s.so.1,libc.so.6
/usr/bin/id libgcc_s.so.1,libc.so.6
/usr/bin/logname libc.so.6
/usr/bin/[ libgcc_s.so.1,libc.so.6
/usr/bin/dircolors libc.so.6
/usr/bin/unlink libc.so.6
/usr/bin/sha384sum libgcc_s.so.1,libc.so.6
/usr/bin/shuf libgcc_s.so.1,libc.so.6
/usr/bin/tee libc.so.6
/usr/bin/unexpand libgcc_s.so.1,libc.so.6
/usr/bin/comm libc.so.6
/usr/bin/md5sum libgcc_s.so.1,libc.so.6
/usr/bin/pr librt.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/nl libgcc_s.so.1,libc.so.6
/usr/bin/sha224sum libgcc_s.so.1,libc.so.6
/usr/bin/nproc libc.so.6
/usr/bin/test libgcc_s.so.1,libc.so.6
/usr/bin/arch libc.so.6
/usr/bin/shred libgcc_s.so.1,libc.so.6
/usr/bin/timeout librt.so.1,libpthread.so.0,libc.so.6
/usr/bin/realpath libgcc_s.so.1,libc.so.6
/usr/bin/fmt libc.so.6
/usr/bin/sha512sum libgcc_s.so.1,libc.so.6
/usr/bin/whoami libc.so.6
/usr/bin/sha256sum libgcc_s.so.1,libc.so.6
/usr/bin/cksum libgcc_s.so.1,libc.so.6
/usr/bin/pinky libgcc_s.so.1,libc.so.6
/usr/bin/fold libc.so.6
/usr/bin/ptx libc.so.6
/usr/bin/sum libgcc_s.so.1,libc.so.6
/usr/bin/tsort libc.so.6
/usr/libexec/coreutils/libstdbuf.so libc.so.6
/bin/basename libc.so.6
/bin/head libgcc_s.so.1,libc.so.6
/bin/rmdir libc.so.6
/bin/mktemp libgcc_s.so.1,libc.so.6
/bin/mkfifo libc.so.6
/bin/mv librt.so.1,libacl.so.1,libgcc_s.so.1,libc.so.6
/bin/dirname libc.so.6
/bin/date librt.so.1,libgcc_s.so.1,libc.so.6
/bin/sleep libc.so.6
/bin/expr libgcc_s.so.1,libc.so.6
/bin/chroot libgcc_s.so.1,libc.so.6
/bin/tty libc.so.6
/bin/ln libgcc_s.so.1,libc.so.6
/bin/sync libc.so.6
/bin/mkdir libc.so.6
/bin/sort libpthread.so.0,libgcc_s.so.1,libc.so.6
/bin/env libc.so.6
/bin/seq libc.so.6
/bin/dd librt.so.1,libgcc_s.so.1,libc.so.6
/bin/wc libgcc_s.so.1,libc.so.6
/bin/tr libgcc_s.so.1,libc.so.6
/bin/echo libc.so.6
/bin/false libc.so.6
/bin/pwd libc.so.6
/bin/dir librt.so.1,libacl.so.1,libgcc_s.so.1,libc.so.6
/bin/chmod libgcc_s.so.1,libc.so.6
/bin/yes libc.so.6
/bin/chgrp libgcc_s.so.1,libc.so.6
/bin/rm libgcc_s.so.1,libc.so.6
/bin/readlink libgcc_s.so.1,libc.so.6
/bin/cut libc.so.6
/bin/chown libgcc_s.so.1,libc.so.6
/bin/mknod libgcc_s.so.1,libc.so.6
/bin/ls librt.so.1,libacl.so.1,libgcc_s.so.1,libc.so.6
/bin/uname libc.so.6
/bin/df libgcc_s.so.1,libc.so.6
/bin/true libc.so.6
/bin/cp librt.so.1,libacl.so.1,libgcc_s.so.1,libc.so.6
/bin/vdir librt.so.1,libacl.so.1,libgcc_s.so.1,libc.so.6
/bin/stty libc.so.6
/bin/touch librt.so.1,libc.so.6
/bin/tail libgcc_s.so.1,libc.so.6
/bin/du libgcc_s.so.1,libc.so.6
/bin/cat libc.so.6
