/usr/bin/gnutls-serv libgnutls.so.26,libgnutls-extra.so.26,libpthread.so.0,libc.so.6
/usr/bin/psktool libgnutls.so.26,libc.so.6
/usr/bin/certtool libgnutls.so.26,libpthread.so.0,libreadline.so.6,libc.so.6
/usr/bin/gnutls-cli-debug libgnutls.so.26,libpthread.so.0,libc.so.6
/usr/bin/srptool libgnutls.so.26,libc.so.6
/usr/bin/gnutls-cli libgnutls.so.26,libgnutls-extra.so.26,libpthread.so.0,libc.so.6
/usr/lib/libgnutlsxx.so.27.0.0 libgnutls.so.26,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib/libgnutls.so.26.22.4 libtasn1.so.3,libnettle.so.4,libgmp.so.10,libhogweed.so.2,libz.so.1,libpthread.so.0,libc.so.6
/usr/lib/libgnutls-openssl.so.27.0.0 libgnutls.so.26,libpthread.so.0,libtasn1.so.3,libc.so.6
/usr/lib/libgnutls-extra.so.26.22.4 libgnutls.so.26,libpthread.so.0,libc.so.6
