/lib/security/pam_smbpass.so libc.so.6,libpam.so.0,libnsl.so.1,libdl.so.2,librt.so.1,libtalloc.so.2,libtdb.so.1,libgcc_s.so.1
/usr/bin/net libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libreadline.so.6,libtalloc.so.2,libtdb.so.1,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/eventlogadm libnsl.so.1,libdl.so.2,librt.so.1,libtalloc.so.2,libtdb.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/smbtree libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/ntlm_auth libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libiniparser.so.0,libgcc_s.so.1,libc.so.6
/usr/bin/testparm libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/smbclient libreadline.so.6,libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/smbpasswd libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/nmblookup libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/smbstatus libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/smbget libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/smbcacls libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/pdbedit libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/profiles libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/smbcontrol libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/smbcquotas libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/rpcclient libreadline.so.6,libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/sharesec libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libgcc_s.so.1,libc.so.6
/usr/lib/samba/vfs/acl_tdb.so libc.so.6
/usr/lib/samba/vfs/audit.so libc.so.6
/usr/lib/samba/vfs/fileid.so libc.so.6
/usr/lib/samba/vfs/expand_msdfs.so libc.so.6
/usr/lib/samba/vfs/smb_traffic_analyzer.so libc.so.6
/usr/lib/samba/vfs/default_quota.so libc.so.6
/usr/lib/samba/vfs/shadow_copy2.so libc.so.6
/usr/lib/samba/vfs/netatalk.so libc.so.6
/usr/lib/samba/vfs/shadow_copy.so libc.so.6
/usr/lib/samba/vfs/streams_depot.so libc.so.6
/usr/lib/samba/vfs/cap.so libc.so.6
/usr/lib/samba/vfs/readonly.so libc.so.6
/usr/lib/samba/vfs/catia.so libc.so.6
/usr/lib/samba/vfs/fake_perms.so libc.so.6
/usr/lib/samba/vfs/preopen.so libc.so.6
/usr/lib/samba/vfs/aio_fork.so libc.so.6
/usr/lib/samba/vfs/extd_audit.so libc.so.6
/usr/lib/samba/vfs/recycle.so libc.so.6
/usr/lib/samba/vfs/xattr_tdb.so libc.so.6
/usr/lib/samba/vfs/dirsort.so libc.so.6
/usr/lib/samba/vfs/scannedonly.so libc.so.6
/usr/lib/samba/vfs/full_audit.so libc.so.6
/usr/lib/samba/vfs/acl_xattr.so libc.so.6
/usr/lib/samba/vfs/readahead.so libgcc_s.so.1,libc.so.6
/usr/lib/samba/vfs/streams_xattr.so libc.so.6
/usr/lib/samba/vfs/syncops.so libc.so.6
/usr/lib/samba/auth/script.so libc.so.6
/usr/lib/samba/charset/CP437.so libc.so.6
/usr/lib/samba/charset/CP850.so libc.so.6
/usr/lib/libsmbclient.so.0 libc.so.6,libtalloc.so.2,libtdb.so.1,libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libz.so.1,libpthread.so.0,libgcc_s.so.1
/usr/lib/libnetapi.so.0 libc.so.6,libtalloc.so.2,libtdb.so.1,libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libz.so.1,libgcc_s.so.1
/usr/sbin/nmbd libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libtalloc.so.2,libtdb.so.1,libpopt.so.0,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/sbin/smbd libpam.so.0,libacl.so.1,libattr.so.1,libresolv.so.2,libnsl.so.1,libdl.so.2,librt.so.1,libpopt.so.0,libtalloc.so.2,libtdb.so.1,libz.so.1,libgcc_s.so.1,libc.so.6
/sbin/mount.cifs libc.so.6
/sbin/umount.cifs libc.so.6
