dir /usr
dir /usr/include
obj /usr/include/mtdev-mapping.h f0aca2d5a15484d331a182e601cff39a 1356431880
obj /usr/include/mtdev.h 2dc0c308766fec128c39df69cbd17c36 1356431880
obj /usr/include/mtdev-plumbing.h 962e71e82772c0bcabeb5c729c92be03 1356431880
dir /usr/lib
dir /usr/lib/pkgconfig
obj /usr/lib/pkgconfig/mtdev.pc 48869635b7858d4180dc1bce80bcbf78 1356431882
obj /usr/lib/libmtdev.so.1.0.0 dea5b2acfed9fc9bbcb08690db50afac 1356431896
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/mtdev-1.1.3
obj /usr/share/doc/mtdev-1.1.3/README.bz2 e1f7b8e3a5d46bf551ea0d2deae2ec7f 1356431882
obj /usr/share/doc/mtdev-1.1.3/ChangeLog.bz2 02c45712d454000c3c14f3a496f33f34 1356431883
dir /usr/bin
obj /usr/bin/mtdev-test d83993c92ee63a68c2043026761ee340 1356431896
sym /usr/lib/libmtdev.so.1 -> libmtdev.so.1.0.0 1356431926
sym /usr/lib/libmtdev.so -> libmtdev.so.1.0.0 1356431926
