# back_ldap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='back_ldap-2.4.so.2'

# Names of this library.
library_names='back_ldap-2.4.so.2.8.3 back_ldap-2.4.so.2 back_ldap.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lldap_r -lssl -lcrypto -llber -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for back_ldap.
current=10
age=8
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/openldap/openldap'
