/usr/bin/midori libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libunique-1.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgio-2.0.so.0,libgdk_pixbuf-2.0.so.0,libcairo.so.2,libpango-1.0.so.0,libsoup-2.4.so.1,libgmodule-2.0.so.0,libsqlite3.so.0,libwebkitgtk-1.0.so.0,libjavascriptcoregtk-1.0.so.0,libxml2.so.2,libX11.so.6,libXss.so.1,libpthread.so.0,libc.so.6
/usr/lib/midori/libaddons.so libgtk-x11-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libwebkitgtk-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libstatusbar-features.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libmouse-gestures.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libweb-cache.so libpthread.so.0,libc.so.6
/usr/lib/midori/libhistory-list.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libcopy-tabs.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libstatus-clock.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libdelayed-load.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libwebkitgtk-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libadblock.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsoup-2.4.so.1,libwebkitgtk-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libtoolbar-editor.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libtabs-minimized.so libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libshortcuts.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libcookie-manager.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsoup-2.4.so.1,libwebkitgtk-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libformhistory.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsqlite3.so.0,libwebkitgtk-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libtab-panel.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libcolorful-tabs.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libexternal-download-manager.so libgtk-x11-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsoup-2.4.so.1,libwebkitgtk-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib/midori/libfeed-panel.so libgtk-x11-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsoup-2.4.so.1,libwebkitgtk-1.0.so.0,libxml2.so.2,libpthread.so.0,libc.so.6
