/usr/bin/chage libpam.so.0,libpam_misc.so.0,libc.so.6
/usr/bin/newgrp libcrypt.so.1,libc.so.6
/usr/bin/gpasswd libcrypt.so.1,libc.so.6
/usr/bin/lastlog libc.so.6
/usr/bin/chsh libpam.so.0,libpam_misc.so.0,libc.so.6
/usr/bin/expiry libc.so.6
/usr/bin/faillog libgcc_s.so.1,libc.so.6
/usr/bin/chfn libpam.so.0,libpam_misc.so.0,libc.so.6
/usr/sbin/groupdel libpam.so.0,libpam_misc.so.0,libc.so.6
/usr/sbin/logoutd libc.so.6
/usr/sbin/groupmems libpam.so.0,libpam_misc.so.0,libc.so.6
/usr/sbin/vipw libc.so.6
/usr/sbin/chgpasswd libpam.so.0,libpam_misc.so.0,libcrypt.so.1,libc.so.6
/usr/sbin/pwck libc.so.6
/usr/sbin/pwunconv libc.so.6
/usr/sbin/grpck libc.so.6
/usr/sbin/grpconv libc.so.6
/usr/sbin/newusers libpam.so.0,libpam_misc.so.0,libc.so.6
/usr/sbin/pwconv libc.so.6
/usr/sbin/grpunconv libc.so.6
/usr/sbin/groupmod libpam.so.0,libpam_misc.so.0,libc.so.6
/usr/sbin/chpasswd libpam.so.0,libpam_misc.so.0,libc.so.6
/usr/sbin/usermod libpam.so.0,libpam_misc.so.0,libc.so.6
/usr/sbin/useradd libpam.so.0,libpam_misc.so.0,libc.so.6
/usr/sbin/userdel libpam.so.0,libpam_misc.so.0,libc.so.6
/usr/sbin/groupadd libpam.so.0,libpam_misc.so.0,libc.so.6
/bin/passwd libpam.so.0,libpam_misc.so.0,libc.so.6
/bin/su libpam.so.0,libpam_misc.so.0,libc.so.6
/bin/login libpam.so.0,libpam_misc.so.0,libc.so.6
/bin/groups libc.so.6
/sbin/nologin libc.so.6
