/usr/bin/vmstat libproc-3.2.8.so,libgcc_s.so.1,libc.so.6
/usr/bin/slabtop libproc-3.2.8.so,libncurses.so.5,libc.so.6
/usr/bin/w libproc-3.2.8.so,libgcc_s.so.1,libc.so.6
/usr/bin/tload libproc-3.2.8.so,libc.so.6
/usr/bin/uptime libproc-3.2.8.so,libc.so.6
/usr/bin/pwdx libproc-3.2.8.so,libc.so.6
/usr/bin/top libproc-3.2.8.so,libncurses.so.5,libgcc_s.so.1,libc.so.6
/usr/bin/free libproc-3.2.8.so,libc.so.6
/usr/bin/pmap libproc-3.2.8.so,libc.so.6
/usr/bin/skill libproc-3.2.8.so,libc.so.6
/usr/bin/watch libncursesw.so.5,libc.so.6
/usr/bin/pgrep libproc-3.2.8.so,libc.so.6
/lib/libproc-3.2.8.so libc.so.6
/bin/kill libproc-3.2.8.so,libc.so.6
/bin/ps libproc-3.2.8.so,libgcc_s.so.1,libc.so.6
/sbin/sysctl libproc-3.2.8.so,libc.so.6
