# -*-eselect-*-  vim: ft=eselect
# Copyright 2009-2012 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later
# $Id: editor.eselect 859 2012-01-21 11:04:25Z ulm $

EDITOR_VAR="EDITOR"
EDITOR_ENVFILE="/etc/env.d/99editor"
# list of most common cases only
EDITOR_LIST="/bin/nano
	/bin/ed
	/usr/bin/emacs
	/usr/bin/ex
	/usr/bin/vi
	/usr/bin/xemacs"

inherit editor-variable

DESCRIPTION="Manage the ${EDITOR_VAR} environment variable"
MAINTAINER="ulm@gentoo.org"
SVN_DATE='$Date: 2012-01-21 12:04:25 +0100 (Sat, 21 Jan 2012) $'
VERSION=$(svn_date_to_version "${SVN_DATE}")
