# -*-eselect-*-  vim: ft=eselect
# Copyright 2009-2012 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later
# $Id: pager.eselect 859 2012-01-21 11:04:25Z ulm $

EDITOR_VAR="PAGER"
EDITOR_ENVFILE="/etc/env.d/99pager"
EDITOR_LIST="/bin/more /usr/bin/less /usr/bin/most"

inherit editor-variable

DESCRIPTION="Manage the ${EDITOR_VAR} environment variable"
MAINTAINER="ulm@gentoo.org"
SVN_DATE='$Date: 2012-01-21 12:04:25 +0100 (Sat, 21 Jan 2012) $'
VERSION=$(svn_date_to_version "${SVN_DATE}")
