/lib/security/pam_ck_connector.so libpam.so.0,libck-connector.so.0,libdbus-1.so.3,libc.so.6
/usr/bin/ck-list-sessions libdbus-glib-1.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/ck-history libglib-2.0.so.0,libz.so.1,libc.so.6
/usr/bin/ck-launch-session libck-connector.so.0,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/lib/libck-connector.so.0.0.0 libdbus-1.so.3,libc.so.6
/usr/sbin/console-kit-daemon libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/sbin/ck-log-system-start libglib-2.0.so.0,libc.so.6
/usr/sbin/ck-log-system-stop libglib-2.0.so.0,libc.so.6
/usr/sbin/ck-log-system-restart libglib-2.0.so.0,libc.so.6
/usr/libexec/ck-get-x11-server-pid libX11.so.6,libglib-2.0.so.0,libc.so.6
/usr/libexec/ck-get-x11-display-device libX11.so.6,libglib-2.0.so.0,libc.so.6
/usr/libexec/udev-acl libglib-2.0.so.0,libudev.so.0,libacl.so.1,libc.so.6
/usr/libexec/ck-collect-session-info libglib-2.0.so.0,libc.so.6
