/usr/lib/misc/ssh-keysign libcrypto.so.1.0.0,libz.so.1,libpthread.so.0,libgcc_s.so.1,libc.so.6,ld-linux-armhf.so.3
/usr/lib/misc/ssh-pkcs11-helper libcrypto.so.1.0.0,libdl.so.2,libpthread.so.0,libgcc_s.so.1,libc.so.6,ld-linux-armhf.so.3
/usr/lib/misc/sftp-server libpthread.so.0,libgcc_s.so.1,libc.so.6,ld-linux-armhf.so.3
/usr/bin/ssh libcrypto.so.1.0.0,libdl.so.2,libz.so.1,libresolv.so.2,libpthread.so.0,libgcc_s.so.1,libc.so.6,ld-linux-armhf.so.3
/usr/bin/scp libpthread.so.0,libgcc_s.so.1,libc.so.6,ld-linux-armhf.so.3
/usr/bin/ssh-keygen libcrypto.so.1.0.0,libdl.so.2,libresolv.so.2,libpthread.so.0,libgcc_s.so.1,libc.so.6,ld-linux-armhf.so.3
/usr/bin/ssh-agent libcrypto.so.1.0.0,libpthread.so.0,libgcc_s.so.1,libc.so.6,ld-linux-armhf.so.3
/usr/bin/ssh-keyscan libcrypto.so.1.0.0,libz.so.1,libpthread.so.0,libgcc_s.so.1,libc.so.6,ld-linux-armhf.so.3
/usr/bin/ssh-add libcrypto.so.1.0.0,libpthread.so.0,libgcc_s.so.1,libc.so.6,ld-linux-armhf.so.3
/usr/bin/sftp libpthread.so.0,libgcc_s.so.1,libc.so.6,ld-linux-armhf.so.3
/usr/sbin/sshd libwrap.so.0,libpam.so.0,libcrypto.so.1.0.0,libutil.so.1,libz.so.1,libcrypt.so.1,libpthread.so.0,libgcc_s.so.1,libc.so.6,ld-linux-armhf.so.3
