module_0='adsl'
module_0_program='/usr/sbin/adsl-start /usr/sbin/pppoe-start'
module_0_program_start=''
module_0_program_stop=''
module_0_provide=''
module_1='apipa'
module_1_program='/sbin/arping'
module_1_program_start=''
module_1_program_stop=''
module_1_provide=''
module_2='arping'
module_2_program='/sbin/arping /usr/sbin/arping2'
module_2_program_start=''
module_2_program_stop=''
module_2_provide=''
module_3='bonding'
module_3_program='/sbin/ifconfig /bin/ifconfig'
module_3_program_start=''
module_3_program_stop=''
module_3_provide=''
module_4='br2684ctl'
module_4_program=''
module_4_program_start='br2684ctl'
module_4_program_stop=''
module_4_provide=''
module_5='tuntap'
module_5_program='ip openvpn tunctl'
module_5_program_start=''
module_5_program_stop=''
module_5_provide=''
module_6='bridge'
module_6_program='brctl'
module_6_program_start=''
module_6_program_stop=''
module_6_provide=''
module_7='ccwgroup'
module_7_program=''
module_7_program_start=''
module_7_program_stop=''
module_7_provide=''
module_8='clip'
module_8_program='/usr/sbin/atmsigd'
module_8_program_start=''
module_8_program_stop=''
module_8_provide=''
module_9='ethtool'
module_9_program='ethtool'
module_9_program_start=''
module_9_program_stop=''
module_9_provide=''
module_10='macvlan'
module_10_program='ip'
module_10_program_start=''
module_10_program_stop=''
module_10_provide=''
module_11='macchanger'
module_11_program=''
module_11_program_start=''
module_11_program_stop=''
module_11_provide=''
module_12='macnet'
module_12_program=''
module_12_program_start=''
module_12_program_stop=''
module_12_provide=''
module_13='rename'
module_13_program=''
module_13_program_start=''
module_13_program_stop=''
module_13_provide=''
module_14='netplugd'
module_14_program=''
module_14_program_start='/sbin/netplugd'
module_14_program_stop=''
module_14_provide='plug'
module_15='ifplugd'
module_15_program=''
module_15_program_start='/usr/sbin/ifplugd'
module_15_program_stop=''
module_15_provide='plug'
module_16='ipppd'
module_16_program=''
module_16_program_start='/usr/sbin/ipppd'
module_16_program_stop=''
module_16_provide='isdn'
module_17='iwconfig'
module_17_program='/sbin/iwconfig'
module_17_program_start=''
module_17_program_stop=''
module_17_provide='wireless'
module_18='wpa_supplicant'
module_18_program=''
module_18_program_start=''
module_18_program_stop=''
module_18_provide='wireless'
module_19='ssidnet'
module_19_program=''
module_19_program_start=''
module_19_program_stop=''
module_19_provide=''
module_20='ifconfig'
module_20_program='/sbin/ifconfig /bin/ifconfig'
module_20_program_start=''
module_20_program_stop=''
module_20_provide='interface'
module_21='iproute2'
module_21_program='ip'
module_21_program_start=''
module_21_program_stop=''
module_21_provide='interface'
module_22='firewalld'
module_22_program='firewall-cmd'
module_22_program_start=''
module_22_program_stop=''
module_22_provide=''
module_23='pppd'
module_23_program='/usr/sbin/pppd'
module_23_program_start=''
module_23_program_stop=''
module_23_provide='ppp'
module_24='system'
module_24_program=''
module_24_program_start=''
module_24_program_stop=''
module_24_provide=''
module_25='vlan'
module_25_program='ip'
module_25_program_start=''
module_25_program_stop=''
module_25_provide=''
module_26='dhclient'
module_26_program=''
module_26_program_start='/sbin/dhclient'
module_26_program_stop=''
module_26_provide='dhcp'
module_27='pump'
module_27_program='/sbin/pump'
module_27_program_start=''
module_27_program_stop=''
module_27_provide='dhcp'
module_28='udhcpc'
module_28_program=''
module_28_program_start='/bin/busybox'
module_28_program_stop=''
module_28_provide='dhcp'
module_29='dhcpcd'
module_29_program=''
module_29_program_start='dhcpcd'
module_29_program_stop=''
module_29_provide='dhcp'
module_30='ip6rd'
module_30_program='ip'
module_30_program_start=''
module_30_program_stop=''
module_30_provide=''
module_31='ip6to4'
module_31_program='ip'
module_31_program_start=''
module_31_program_stop=''
module_31_provide=''
module_32=
