/usr/bin/ldapdelete libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapexop libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapmodify libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapmodrdn libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapurl libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldappasswd libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapsearch libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapwhoami libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/bin/ldapcompare libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/lib/liblber-2.4.so.2.8.3 libc.so.6
/usr/lib/libldap_r-2.4.so.2.8.3 liblber-2.4.so.2,libresolv.so.2,libssl.so.1.0.0,libcrypto.so.1.0.0,libpthread.so.0,libc.so.6
/usr/lib/libldap-2.4.so.2.8.3 liblber-2.4.so.2,libresolv.so.2,libssl.so.1.0.0,libcrypto.so.1.0.0,libc.so.6
/usr/lib/openldap/slapd libldap_r-2.4.so.2,liblber-2.4.so.2,libuuid.so.1,libdb-4.8.so,libpthread.so.0,libslapi-2.4.so.2,libcrypto.so.1.0.0,libltdl.so.7,libwrap.so.0,libc.so.6
/usr/lib/openldap/openldap/back_relay-2.4.so.2.8.3 liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib/openldap/openldap/back_dnssrv-2.4.so.2.8.3 libldap_r-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib/openldap/openldap/nops-overlay.so.0.0.0 libc.so.6
/usr/lib/openldap/openldap/dsaschema-plugin.so.0.0.0 libc.so.6
/usr/lib/openldap/openldap/autogroup.so.0.0.0 libc.so.6
/usr/lib/openldap/openldap/trace.so.0.0.0 libc.so.6
/usr/lib/openldap/openldap/allowed.so.0.0.0 libc.so.6
/usr/lib/openldap/openldap/back_null-2.4.so.2.8.3 liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib/openldap/openldap/overlay-allop.so.0.0.0 libc.so.6
/usr/lib/openldap/openldap/back_shell-2.4.so.2.8.3 libldap_r-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib/openldap/openldap/addpartial-overlay.so.0.0.0 libc.so.6
/usr/lib/openldap/openldap/back_meta-2.4.so.2.8.3 libldap_r-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib/openldap/openldap/back_monitor-2.4.so.2.8.3 libldap_r-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib/openldap/openldap/back_ldap-2.4.so.2.8.3 libldap_r-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib/openldap/openldap/denyop-overlay.so.0.0.0 libc.so.6
/usr/lib/openldap/openldap/lastmod.so.0.0.0 libc.so.6
/usr/lib/openldap/openldap/back_passwd-2.4.so.2.8.3 libldap_r-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib/openldap/openldap/back_sock-2.4.so.2.8.3 libldap_r-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib/openldap/openldap/libaddrdnvalues-plugin.so libc.so.6
/usr/lib/openldap/openldap/pw-netscape.so.0.0.0 libc.so.6
/usr/lib/libslapi-2.4.so.2.8.3 libldap_r-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
