DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.12.1 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0 ) ssl? ( >=dev-libs/openssl-0.9.8 ) selinux? ( sys-libs/libselinux ) virtual/pkgconfig app-arch/xz-utils || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A PAM module that can mount volumes for a user session
EAPI=4
HOMEPAGE=http://pam-mount.sourceforge.net
IUSE=crypt ssl selinux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.12.1 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0 ) ssl? ( >=dev-libs/openssl-0.9.8 ) selinux? ( sys-libs/libselinux ) >=sys-apps/util-linux-2.20
SLOT=0
SRC_URI=mirror://sourceforge/pam-mount/pam_mount-2.13.tar.xz
_eclasses_=autotools	/usr/portage/eclass	1357353075	eutils	/usr/portage/eclass	1351027875	libtool	/usr/portage/eclass	1347726675	multilib	/usr/portage/eclass	1350502275	multiprocessing	/usr/portage/eclass	1343660474	toolchain-funcs	/usr/portage/eclass	1356759075	user	/usr/portage/eclass	1340393473
_mtime_=1358253614
