root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp,pi
mem:x:8:
kmem:x:9:
wheel:x:10:root,pi
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:pi
cdrom:x:19:
tape:x:26:root
video:x:27:root,pi
cdrw:x:80:
usb:x:85:
users:x:100:pi
portage:x:250:portage
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
sshd:x:22:
pi:x:1000:
ntp:x:123:
messagebus:x:122:
mail:x:12:
postmaster:x:121:
ssmtp:x:120:
ldap:x:439:
