# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="fbdev"
EMERGE_DEFAULT_OPTS="-avt --quiet-build=y"
USE="X -ipv6 -doc -debug -gtk -kde samba -introspection -cups -crypt -gnome -proxy -libproxy -geoloc"
CFLAGS="-O2 -pipe -march=armv6j -mfpu=vfp -mfloat-abi=hard -fomit-frame-pointer -w"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="armv6j-hardfloat-linux-gnueabi"
PORTDIR_OVERLAY="/usr/local/portage"
FEATERS=""
